*, *::before, *::after {
  box-sizing: border-box;
  font-variant-ligatures: none;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Montserrat', sans-serif;
}

body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}


/*------SPLASH SCREEN-----*/
.splash-background {
  background: radial-gradient(circle, rgba(7,100,117,1) 0%, rgba(8,103,121,1) 100%);
  height: calc(100vh - 35px);
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  min-height: 650px;
}

.splash-longplay {
  display: flex;
  position: absolute;
  top: 30px;
  right: 50px;
  font-size: 25px;
  letter-spacing: .2rem;
}

.longplay-logo {
  height: 25px;
  margin-top: 2px;
}

.splash-image-container {
  width: 50%;
  height: 100%;
  z-index: 1;
  display: flex;
  align-items: center;
}

.splash-image {
  background-image: url(Images/turntable.png);
  background-size: cover; 
  background-position: right; 
  height: 100%;
  width: 100%;
  min-height: 900px;
  transform: rotate(360deg);
}

.splash-text-container {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  width: 50%;
}

.splash-quote {
  font-size: 3rem;
  line-height: 4rem;
  font-weight: 200;
  letter-spacing: .2rem;
}

.splash-author {
  font-size: .8rem;
  letter-spacing: .2rem;
  font-weight: 700;
  margin-top: 30px;
}

.splash-author-line {
  width: 350px;
  height: 5px;
  background: #D73A27;
  margin-left: -180px;
  margin-top: 10px;
}



/*------NAVBAR-----*/
header {
  background: #1C191D;
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 35px;
}

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, .75);
}

.mobile-nav-logo {
  margin-top: 8px;
  color: white;
  font-size: 15px;
  letter-spacing: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 10px;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 1px;
  width: 25px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  font-size: .5rem;
  font-weight: 700;
  letter-spacing: .25rem;
  margin-right: -.25rem;
  margin-top: 2px;
  display: flex;
  align-items: center;
}

.nav-logo {
  height: 16px;
  margin-left: 2px;
  margin-right: 2px;
}

nav a {
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
  transition: color .2s;
}

nav a:hover {
  color: #D73A27;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}



/*------ABOUT-----*/
.about {
  background-color: white;
  max-width: 1600px;
  margin: auto;
  display: flex;
  align-items: center;  
  margin-top: 70px;
  padding-right: 90px;
  margin-bottom: 70px;
}

.about-picture-container {
  width: 50%;
  overflow: hidden;
  padding-right: 60px;
}

.about-picture {
  float: right;
}

.about-information-container {
  width: 50%;
  margin-top: 50px;
}

.about-title {
  border-bottom: 5px solid #D73A27;
  display: inline-block;
  font-weight: 700;
  padding-right: 15px;
  font-size: 3rem;
  letter-spacing: .1rem;
}

.about-information {
  font-weight: 200;
  line-height: 2rem;
}



/*------OUR WORK-----*/
.vinyl-record-container {
  margin-left: auto;
  margin-right: auto;
  position: sticky;
  top: 10%;
  max-width: 1000px;
  max-height: 1000px;
  width: 100%;
  height: 300px;
  z-index: -1;
  margin-top: 70px;
}

.vinyl-record {
  background-image: url(Images/VinylRecord.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  text-align: center;
  width: 100%;
  height: 100%;
}

.vinyl-box {  
  width: 100%;
  background-color: #076475;
  padding: 120px;
}

.vinyl-text-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  color: white;
  text-align: center;
}

.vinyl-title {
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 5px solid #D73A27;
  width: 300px;
  font-weight: 700;
  font-size: 3rem;
  letter-spacing: .1rem;
}

.vinyl-text {
  font-weight: 200;
  line-height: 2rem;
  margin-bottom: 30px;
}

.carousel{
  max-width: 1400px;
  margin: auto;
}

.carousel img {
  height: 220px;
  width: 350px;
  object-fit: cover;
  object-position: center;
  
}

.slick-slide {
  margin: 0 5px;
}

.slick-list {
  margin: 0px -5px;
}



/*------CONTACT------*/
.contact {
  background: white;
}

.contact-content-container {
  display: flex;
  position: relative;
  padding: 120px 90px 60px 90px;
  max-width: 1300px;
  margin: auto;
}

.contact-left-side {
  width: 50%;
  padding-right: 40px;
}

.contact-title {  
  margin-top: 0px;
  border-bottom: 5px solid #D73A27;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: .1rem;
  padding-right: 15px;
  background-color: white;
  line-height: 3rem;
}

.contact-intro {
  font-weight: 200;
  line-height: 2rem;
  margin-top: 20px;
}

.contact-option-container {
  align-items: center;
  display: flex;
  margin-bottom: 10px;
}

.contact-option-icon {
  width: 20px;
}

.contact-option-title {
  padding-left: 10px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: .05rem;

}



/*------CONTACT FORM------*/
.contact-right-side {
  position: absolute;
  width: min-content;
  background-color: white;  
  margin-left: 50%;
  right: 90px;
  top: 120px;
  width: calc(50% - 90px);
  -webkit-box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.4);
-moz-box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.4);
box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.4);
max-width: 450px;
z-index: 1;
}


.contact-form-title {
  background-color: #D73A27;
  width: 100%;
  color: white;
  display: inline-block;
  text-align: center;
  padding: 10px;
  margin-bottom: 5px;
  font-size: 15px;
    letter-spacing: .1rem;
    font-weight: 700;
}

.contact-form-container {
  padding: 20px;
  background-color: white;
}

.contact-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  resize: none;
  height: 40px;
}

.input-last {
  height: 200px;
}

.contact-input-submit {
  background-color: #076475;
  padding: 12px 40px;
  font-weight: bold;
  color: white;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  border: none;
  font-weight: 700;
  letter-spacing: .1rem;
}

.contact-bottom-container{
  background-color: black;
  width: 100%;
  height: 270px;
}

.contact-bottom {
  background-image: url(Images/footer.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 270px;
  opacity: .3;
}







/*------FOOTER------*/
.footer {
  background-color: rgba(5, 5, 5);
  padding: 20px 50px;
}

.footer-container {
  max-width: 1400px;
  margin: auto;
  display: flex;
  align-items: top;
  justify-content: space-between;
  color: rgb(146, 146, 146);
}

.footer-container h1 {
  display: flex;
  align-items: center;
  font-size: 20px;
  letter-spacing: .2rem;
  height: min-content;
}  

.footer-logo {
  height: 20px;
  margin-right: 1px;
}

.footer-rightside-column-one{
  color: white;
  font-size: 10px;
  text-align: right;
}

.footer-column-one {
  padding-bottom: 5px;
  
}








/*------MEDIA QUERIES-----*/
@media only screen and (max-width: 800px) {
  .splash-background {
    background: radial-gradient(circle, rgba(7,100,117,1) 0%, rgba(8,103,121,1) 100%);
    height: auto;
    flex-direction: column;
    padding-bottom: 50px;
    min-height: 0;
  }

  .splash-longplay {
    display: none;
  }

  .splash-image-container {
    width: 100%;
    height: 40%;
    margin-top: 50px;
  }

  .splash-image {
    background-image: url(Images/turntable.png);
    background-size: contain; 
    background-position: center;
    background-repeat: no-repeat;     
    height: 100%;
    width: 100%;
    min-height: 300px;
  }

  .splash-text-container {
    text-align: center;
    min-width: 0;
    width: 90%;
  }

  .splash-quote  {
    width: 100%;
    height: 40%;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 10px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .splash-author-line {
    width: 80px;
    height: 2px;
    margin: auto;
  }

  .splash-author {
    order: 3;
    margin-top: 10px;
  }

  header {
    position: fixed;
    top: 0;
  }

  .desktop-nav-logo {
    display: none;
  }

  nav a {
    margin: 5px 0 15px 10px;
  }

  .about {
    padding-right: 0;
    background-image: url(Images/AboutTurntable.jpg);
    background-size: contain; 
    background-position: center;
    background-repeat: no-repeat;        
  }

  .about-title {
    font-size: 2.5rem;
    text-align: center;
    padding-right: 0;
  }

  .about-picture-container {
    display: none;
  }

  .about-picture {
    min-width: 0px;
  }

  .about-information-container {
    text-align: center;
    width: 100%;
    padding-left: 15%;
    padding-right: 15%;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(255, 255, 255, 0.9);
  }

  .vinyl-record-container {
    height: 200px;
    margin-top: -70px;
  }

  .vinyl-box {
    padding: 15%;
  }

  .vinyl-title {
    font-size: 2.5rem;
    text-align: center;
    padding-right: 0;
    display: inline-block;
    width: auto;
  }

  .carousel img {
    height: 150px;
    width: 200px;
  }

  .contact-content-container {
    padding: 15%;
  }

  .contact-title {
    padding-right: 0px;
    font-size: 2.5rem;
    line-height: 2.5rem;
  }

  .contact-left-side {
    width: 100%;
    text-align: center;
    padding-right: 0;
    z-index: 1;
  }

  .contact-option-container {
    flex-direction: column;
    max-width: 210px;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-option-icon {
    margin-bottom: 20px;
  }

  .contact-right-side { 
    margin-top: 30px;
    position: initial;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-bottom {
    margin-top: -300px;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  
  .footer-container h1 {
    margin-bottom: 20px;
  }

  .footer-column-one {
    text-align: center;
  }
  

}








@media screen and (min-width: 800px) {
  .nav-toggle-label {
     display: none;
   }
 
   header {
     position: sticky;
     top: 0;
     bottom: 0;
   }
 
   .mobile-nav-logo {
     display: none;
   }
   
   nav {
     position: relative;
     text-align: left;
     transition: none;
     transform: scale(1,1);
     background: none;
     top: initial;
     left: initial;
     display: flex;
     justify-content: center;
     align-items: center;
   }
   
   nav ul {
     display: flex;
   }
 
   nav a {
     opacity: 1;
     position: relative;
     padding: 10px 30px;
     margin: 0 10px;
   }
   
 }


